[33mcommit 9d1739ea064c3b0526d97966de79ac53186f9675[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Tue Aug 2 11:46:35 2022 -0700

    function createBoard has been created with default grid size

[33mcommit ecd0f76a0f60726f06e9ecf2b96f029c6d0f0221[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Tue Aug 2 11:07:22 2022 -0700

    fixed bug with checkFit. Forgot about PEMDAS

[33mcommit df6810eac6c14b932a52e52b1394a09ebb17dadd[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Mon Aug 1 13:12:06 2022 -0700

    simplify validation check through use of common variable

[33mcommit 97d3676f4d0ce88e304fa4a215d24ff341cf3e20[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Sun Jul 31 16:39:38 2022 -0700

    complete check for coordinates facing down

[33mcommit edf93b3ac93a9b0987be7ab8486f1cb6d5b46b53[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Sun Jul 31 16:18:47 2022 -0700

    added tests for checkfit()

[33mcommit d3630eb1a125df9b4adfce41060a69e17830e54a[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Sun Jul 31 12:51:49 2022 -0700

    check fit for right facing ship for min coord

[33mcommit 5251e8ccef3b0a4c944ea4f06050c657bdb3e1af[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Sun Jul 31 12:46:31 2022 -0700

    added validity check for fitting the ship within board

[33mcommit 962305cbfef5fd5298e325f994e45d48640f54d0[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Sat Jul 30 16:07:21 2022 -0700

    functional coordinate determinator

[33mcommit 0cf1efd360d7ad2ed8faad159a7b24a8e4928a1a[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Sat Jul 30 15:40:31 2022 -0700

    created tests and rough validation system for ship position right
